<!DOCTYPE html>
<html>
    <head>
        <title>Drill QA</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/script.js"></script>
		<link href="/css/style.css" id="theme" type="text/css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <ul class="tabs">
                <li class="tabElement" id="testDevices">
                    <a href="#Devices" class="tabLink2">Selected tab</a>
                </li>
                <li class="tabElement" id="testCases">
                    <a href="#Cases" class="tabLink">Other tab 1</a>
                </li>
                <li class="tabElement" id="testRuns">
                    <a href="#Runs" class="tabLink">Other tab 2</a>
                </li>
            </ul>
            <br />
            <div class="containerClass" id="containerId">
                <a href="list">List of files</a>
                <table id="devicesTable">
                    <tr>
                        <td colspan=2>test table</td>
                    </tr>
                    <tr>
                        <td>1.1</td>
                        <td>1.2</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>2.2</td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <button onclick="add('myDiv')">add</button>
            <button onclick="send()">send</button>
            <!--br />
            <br />
            <button onclick="add()">add</button>
            <div class="containerClass" id="containerId2">fcgvbnjkhgfdghjklkjhgfdsfghjklkjhgfdfghjkjhgfdfghjkghfdghjhgfdghjhgfdghjgfghjhgdfghjkl;lkjhgfsdpoiuytrtyuiopoiuytrdfghjkl;lkjnbvcxcvbnm,.,mnbcddfghjklkjhgfdfghjkl.,mnbvcvbnm,mnbvghjklkjhgfghjkl,mnbvvbnm,nbvghjk</div>
            <button onclick="del()">del</button>
            <br />
            <br />
            <button onclick="add()">add</button>
            <div class="containerClass" id="containerId3"></div>
            <button onclick="del()">del</button-->
        </div>
        <br />
        <div class="copyrt">© Denys Ordynskiy</div>
    </body>
</html>